{{define "title"}}
Channel Packer
{{end}} 

{{define "body"}}
<div class="main pure-g">
    <div class="pure-u-1-6"></div>
    <form class="pure-form pure-form-stacked pure-u-2-3" enctype="multipart/form-data" action="/process" method="post">
        <fieldset class="pure-u-1">
            <legend class="section-header"><h3>Input Images</h3></legend>
            <div class="input-image pure-g">
                <label for="file-input" class="image-upload pure-u-2-5">
                    <img class="pure-img" src="/static/default.png"/>
                </label>
                <div class="pure-u-3-5">
                    <input id="file-input"  type="file" name="inputFile" accept=".png,.gif,.jpg,.jpeg,image/x-png,image/gif,image/jpeg">
                    <input class="pure-u-1-5 pure-button pure-button-primary list-change-button" type="button" value="-"/>
                </div>
            </div>
        </fieldset>
        <div class="pure-u-1-5"></div> 
        <input class="pure-u-3-5 pure-button pure-button-primary list-change-button" type="button" value="+"/>
        <fieldset class="pure-u-1">
            <legend class="section-header"><h3>Output Settings:</h3></legend>
            <label class="section">
                <input type="text" name="outputName">
            </label>
            <input class="section" type="submit" value="Submit">
        </fieldset>
    </form>
     <div class="pure-u-1-6"></div>
</div>
{{end}}