{{define "input-images"}}
<table class="pure-table pure-table-horizontal pure-g">
    <thead class="pure-u-1">
        <tr class="pure-g">
            <th class="pure-u-4-24 pure-u-lg-2-24">#</th>
            <th class="pure-u-20-24 pure-u-lg-8-24">File</th>
            <th class="pure-u-18-24 pure-u-lg-10-24">Image</th>
            <th class="pure-u-6-24 pure-u-lg-4-24">&nbsp;</th>
        </tr>
    </thead>
    <tbody class="pure-u-1">
    {{range $i, $e := .ImageNames}}
        <tr class="pure-g">
            <td class="pure-u-4-24 pure-u-lg-2-24">{{$i}}</td>
            <td class="pure-u-20-24 pure-u-lg-8-24"><span class="filename">{{$e}}</span></td>
            <td class="pure-u-18-24 pure-u-lg-10-24"> <img class="pure-img thumb-img" src="/thumb/{{$e}}"/></td>
            <td class="pure-u-6-24 pure-u-lg-4-24">
                <form class="delete-button-form pure-form" enctype="application/x-www-form-urlencoded" action="/remove" method="post">
                    <input name="file-index" type="hidden" value="{{$i}}" />
                    <input class="pure-button pure-button-primary" type="submit" value="-" />
                </form>
            </td>
        </tr>
    {{end}}
    </tbody>
</table>
{{end}}