{{define "input-images"}}
<table class="pure-table pure-table-horizontal images-table pure-g">
    <thead class="pure-u-1">
        <tr class="pure-u-1">
            <th class="pure-u-1-24">#</th>
            <th class="pure-u-1-3">File</th>
            <th class="pure-u-1-3">Image</th>
            <th class="pure-u-1-24">&nbsp;</th>
        </tr>
    </thead>
    <tbody class="pure-u-1">
    {{range $i, $e := .Names}}
        <tr class="pure-u-1">
        <td class="pure-u-1-24">{{$i}}</td>
        <td class="pure-u-1-3"><span class="filename">{{$e}}</span></td>
        <td class="pure-u-1-3"> <img class="pure-img thumb-img" src="/thumb/{{$e}}"/></td>
        <td class="pure-u-1-12">
            <form class="delete-button-form pure-form" enctype="application/x-www-form-urlencoded" action="/remove" method="post">
                <input name="file-index" type="hidden" value="{{$i}}" />
                <input class="pure-button pure-button-primary" type="submit" value="-" />
            </form>
        </td>
        </tr>
    {{end}}
    </tbody>
</table>
{{end}}