{{define "layout"}}
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{template "title"}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <link rel="icon" href="/static/favicon.png">
</head>

<body>
    <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <div class="header pure-menu pure-menu-horizontal pure-menu-fixed">
        <img src="/static/channelpack_icon.png" class="header-icon pure-menu-heading pure-img"></img>
        <div class="pure-menu-heading">Channel Packer</div>
    </div>
    <div class="main-container">
    {{template "body"}}
    </div>
</body>

</html>
{{end}}
