{{define "output"}}
<h2>Output</h2>
<form class="pure-form" enctype="application/x-www-form-urlencodedapplication/x-www-form-urlencoded" action="/process" method="post">
    <fieldset>
        <div class="pure-g">
            <h3 class="section-header pure-u-1">File Configuration</h3>
            <div id="column1" class="pure-u-3-5 l-box">
                <div class="pure-u-1-1">
                    <label for="file-type">Filename:</label>
                    <input type="text" id="filename" class="grid-field" name="filename" required minlength="1" placeholder="Output Name" value="NewImage.png" />
                    <span class="validity"></span>
                </div>
                <div class="pure-g">
                    <div class="pure-u-5-12">
                        <label for="file-type">Width:</label>
                        <input type="text" id="width" class="grid-field" name="width" required minlength="1" maxlength="4" placeholder="Width" pattern="\d+" value="1024" required/>
                        <span class="validity"></span>
                    </div>
                    <div class="pure-u-1-6">
                        <div class="center-container">
                            <div class="bottom-center-align">x</div>
                        </div>
                    </div>
                    <div class="pure-u-5-12">
                        <label for="file-type">Height:</label>
                        <input type="text" id="height" class="grid-field" name="height" required minlength="1" maxlength="4" placeholder="Height" pattern="\d+" value="1024"required/>
                        <span class="validity"></span>
                    </div>
                </div>
            </div>
            <div id="column2" class="pure-u-2-5 l-box">
                <div class="pure-u-1-1">
                    <label for="file-type">File Type:</label>
                    <select id="file-type" name="file-type" class="grid-field" value="png" required>
                        <option value="png">png</option>
                        <option value="jpg">jpg</option>
                        <option value="tiff">tiff</option>
                    </select>
                </div>
                <div class="pure-u-1-1">
                    <label for="pack-type">Pack Type:</label>
                    <select id="pack-type" name="pack-type" class="grid-field" value="Mask" required>
                        {{range $e := .AllPackTypes}}
                            <option value="{{$e.Name}}">{{$e.Name}}</option>
                        {{end}}
                    </select>
                </div>
            </div>
        </div>

        <div class="pure-g">
            <h3 class="section-header pure-u-1">Channel Configuration</h3>
            {{ $AllChannels := .AllChannels}}
            {{ $ImageNames := .ImageNames}}
            {{range $Channel := $AllChannels}}
            <div id="{{$Channel.Name}}" class="pure-u-1">
                <h5 class="channel-header">{{$Channel.PrettyName}}</h5>
                <div class="pure-g">
                    <div class="pure-u-3-5 l-box-horizontal">
                        <label for="{{$Channel.Name}}-file">File:</label>
                        <select id="{{$Channel.Name}}-file" name="{{$Channel.Name}}-file" class="grid-field file {{$Channel.Name}}" required>
                           {{range $Name := $ImageNames}}
                                <option value="{{$Name}}">{{$Name}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="pure-u-2-5 l-box-horizontal">
                        <label for="{{$Channel.Name}}-channel">Channel:</label>
                        <select id="{{$Channel.Name}}-channel" name="{{$Channel.Name}}-channel" class="grid-field channel {{$Channel.Name}}" required>
                        </select>
                    </div>
                </div>
            </div>
            {{end}}
        </div>
    </fieldset>
    <div id="process-btn-section">
        <div class="pure-u-1-4"></div>
        <input class="process-button pure-u-1-2 pure-button pure-button-primary" type="submit" value="Process" />
    </div>
    <div id="progress-bar-section">
        <progress class="pure-u-1-1" max="1"></progress>
    </div>
</form>
<script type="text/javascript" src="static/output.js"></script>
{{end}}
 