{{define "output"}}
<h2>Output</h2>
<form class="pure-form" enctype="application/x-www-form-urlencodedapplication/x-www-form-urlencoded" action="/process" method="post">
    <fieldset>
        <div class="pure-g">
            <h3 class="section-header pure-u-1">File Configuration</h3>
            <div id="column1" class="pure-u-3-5 l-box">
                <div class="pure-u-1-1">
                    <label for="file-type">Filename:</label>
                    <input type="text" id="filename" class="grid-field" name="filename" required minlength="1" placeholder="Output Name" value="NewImage.png" />
                    <span class="validity"></span>
                </div>
                <div class="pure-g">
                    <div class="pure-u-5-12">
                        <label for="file-type">Width:</label>
                        <input type="text" id="width" class="grid-field" name="width" required minlength="1" maxlength="4" placeholder="Width" pattern="\d+" value="1024" required/>
                        <span class="validity"></span>
                    </div>
                    <div class="pure-u-1-6">
                        <div class="center-container">
                            <div class="bottom-center-align">x</div>
                        </div>
                    </div>
                    <div class="pure-u-5-12">
                        <label for="file-type">Height:</label>
                        <input type="text" id="height" class="grid-field" name="height" required minlength="1" maxlength="4" placeholder="Height" pattern="\d+" value="1024"required/>
                        <span class="validity"></span>
                    </div>
                </div>
            </div>
            <div id="column2" class="pure-u-2-5 l-box">
                <div class="pure-u-1-1">
                    <label for="file-type">File Type:</label>
                    <select id="file-type" name="file-type" class="grid-field" value="png" required>
                        <option value="png">png</option>
                        <option value="jpg">jpg</option>
                        <option value="tga">tga</option>
                    </select>
                </div>
                <div class="pure-u-1-1">
                    <label for="pack-type">Pack Type:</label>
                    <select id="pack-type" name="pack-type" class="grid-field" value="Mask" required>
                        {{range $e := .AllPackTypes}}
                            <option value="{{$e.Name}}">{{$e.Name}}</option>
                        {{end}}
                    </select>
                </div>
            </div>
        </div>

        <div class="pure-g">
            <h3 class="section-header pure-u-1">Channel Configuration</h3>  
            <div id="red" class="pure-u-1">
                <h5 class="channel-header">Red Channel</h5>
                <div class="pure-g">
                    <div class="pure-u-3-5 l-box-horizontal">
                        <label for="red-file">File:</label>
                        <select id="red-file" name="red-file" class="grid-field file red" required>
                            {{range $e := .ImageNames}}
                            <option value="{{$e}}">{{$e}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="pure-u-2-5 l-box-horizontal">
                        <label for="red-channel">Channel:</label>
                        <select id="red-channel" name="red-channel" class="grid-field channel red" required>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <div class="pure-u-1-4"></div>
    <input class="process-button pure-u-1-2 pure-button pure-button-primary" type="submit" value="Process" />
</form>
<script type="text/javascript" src="static/output.js"></script>
{{end}}
