{{define "output"}}
<h2>Output</h2>
<form class="pure-form" enctype="multipart/form-data" action="/process" method="post">
    <fieldset>
        <h3 class="section-header pure-u-11-12">File Configuration</h3>
        <div class="pure-u-1-2">
            <label for="file-type">Filename:</label>
            <input type="text" id="filename" class="grid-field" name="output-name" required minlength="1" placeholder="Output Name" value="NewImage.png" />
            <span class="validity"></span>
        </div>
        <div class="pure-u-1-3">
            <label for="file-type">File Type:</label>
            <select id="file-type" name="file-type" class="grid-field" value="png">
                <option value="png">png</option>
                <option value="jpg">jpg</option>
                <option value="tga">tga</option>
            </select>
        </div>
        <div class="pure-u-1-4">
            <input type="text" id="width" class="grid-field" name="width" required minlength="1" maxlength="4" placeholder="Width" pattern="\d+" value="1024" required/>
            <span class="validity"></span>
        </div>
        <label>x</label>
        <div class="pure-u-1-4">
            <input type="text" id="height" class="grid-field" name="height" required minlength="1" maxlength="4" placeholder="Height" pattern="\d+" value="1024"required/>
            <span class="validity"></span>
        </div>
        <div id="has-alpha-section" class="pure-u-1-4">
            <label for="has-alpha">
                <input id="has-alpha" type="checkbox" value="has-alpha" checked>Has Alpha</input>
            </label>
        </div>
        <h3 class="section-header pure-u-5-6">Channel Configuration</h3>
        <div class="pure-u-1">
            <h5 class="channel-header">Red Channel</h5>
            <div class="pure-u-1-2">
                <label for="red-file">File:</label>
                <select id="red-file" name="red-file" class="grid-field file red" required>
                    {{range $e := .Names}}
                        <option value="{{$e}}">{{$e}}</option>
                    {{end}}
                </select>
            </div>
            <div class="pure-u-1-4">
                <label for="red-channel">Channel:</label>
                <select id="red-channel" name="red-channel" class="grid-field channel red" required>
                </select>
            </div>
        </div>
        <div class="pure-u-1">
            <h5 class="channel-header">Green Channel</h5>
            <div class="pure-u-1-2">
                <label for="green-file">File:</label>
                <select id="green-file" name="green-file" class="grid-field file green" required>
                    {{range $e := .Names}}
                        <option value="{{$e}}">{{$e}}</option>
                    {{end}}
                </select>
            </div>
            <div class="pure-u-1-4">
                <label for="green-channel">Channel:</label>
                <select id="green-channel" name="green-channel" class="grid-field channel green" required>
                </select>
            </div>
        </div>
        <div class="pure-u-1">
            <h5 class="channel-header">Blue Channel</h5>
            <div class="pure-u-1-2">
                <label for="blue-file">File:</label>
                <select id="blue-file" name="blue-file" class="grid-field file blue" required>
                    {{range $e := .Names}}
                        <option value="{{$e}}">{{$e}}</option>
                    {{end}}
                </select>
            </div>
            <div class="pure-u-1-4">
                <label for="blue-channel">Channel:</label>
                <select id="blue-channel" name="blue-channel" class="grid-field channel blue" required>
                </select>
            </div>
        </div>
        <div id="alpha-section" class="pure-u-1">
            <h5 class="channel-header">Alpha Channel</h5>
            <div class="pure-u-1-2">
                <label for="alpha-file">File:</label>
                <select id="alpha-file" name="alpha-file" class="grid-field file alpha" required>
                    {{range $e := .Names}}
                        <option value="{{$e}}">{{$e}}</option>
                    {{end}}
                </select>
            </div>
            <div class="pure-u-1-4">
                <label for="alpha-channel">Channel:</label>
                <select id="alpha-channel" name="alpha-channel" class="grid-field channel alpha" required>
                </select>
            </div>
        </div>
    </fieldset>
    <div class="pure-u-1-4"></div>
    <input class="process-button pure-u-1-2 pure-button pure-button-primary" type="submit" value="Process" />
</form>
<script type="text/javascript">
    let UploadData = {{.}};
</script>
<script type="text/javascript" src="static/output.js"></script>
{{end}}
